# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17
    yarn_mappings=1.17+build.10
    loader_version=0.11.6

# Mod Properties
    mod_version = 0.6
    maven_group = com.skilles.cannacraft
    archives_base_name = cannacraft

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.35.1+1.17
    cca_version=3.0.0-nightly.1.17-pre1
    cloth_version=5.0.34
    mod_menu_version=2.0.0-beta.5

