# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.46
    loader_version=0.11.6

# Mod Properties
    mod_version = 0.7
    maven_group = com.skilles.cannacraft
    archives_base_name = cannacraft

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.39.2+1.17
    cca_version=3.1.1
    cloth_version=5.0.38
    mod_menu_version=2.0.6
    patchouli_version=1.17.1-55-FABRIC-SNAPSHOT

