# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=21w15a
    yarn_mappings=21w15a+build.16
    loader_version=0.11.3

# Mod Properties
    mod_version = 0.3
    maven_group = com.skilles.cannacraft
    archives_base_name = cannacraft

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.33.3+1.17
    cca_version=3.0.0-nightly.21w14a

